<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
	#div1{
		position: absolute;
		top: 200px;
		left: 200px;
		width: 100px;
		height: 100px;
		border-color: #a3d484;
		border-style: solid;
		border-width: 10px;
		z-index: 1;
	}
	#div2{
		position: absolute;
		top: 180px;
		left: 270px;
		width: 150px;
		height: 150px;
		border-color: #009bff;
		border-style: solid;
		border-width: 20px;
		z-index: 4;
	}
	#div3{
		position: absolute;
		top: 250px;
		left: 100px;
		width: 100px;
		height: 100px;
		border-color: red;
		border-style: solid;
		border-width: 10px;
		z-index: 2;
	}
	#div4{
		position: absolute;
		top: 330px;
		left: 170px;
		width: 200px;
		height: 200px;
		border-color: yellow;
		border-style: solid;
		border-width: 12px;
		z-index: 3;
	}
	#div5{
		position: absolute;
		top: 450px;
		left: 270px;
		width: 200px;
		height: 200px;
		z-index: 5;
	}
	#div6{
		position: absolute;
		top: 500px;
		left: 270px;
		width: 300px;
		height: 300px;
		z-index: 6;
	}
	


</style>

</head>
<body>
	<div id="div1"></div>
	<div id="div2"></div>
	<div id="div3"></div>
	<div id="div4"></div>
	<div id="div5">
	Microsoft
	</div>
	<div id="div6">
	Internet Explorer
	</div>
	
	
</body>
</html>